# API-rest

./: .project  pom.xml
src/test/java/basic/: Basics.java  BugTest.java  JsonParse.java  PlaceApiTest.java  SpecBuilder.java  SpecBuilderCombinedTest.java  SumValidation.java  oAuth.java  test1.java
src/test/java/files/: DynamicJson.java  ReUsableMethods.java  payloads.java
src/test/java/pojo/: AddPlace.java  Api.java  Courses.java  DeletePlacePayload.java  GetCourse.java  GetCourseResponse.java  Location.java  Mobile.java  WebAutomation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-basic.SumValidation.xml  TEST-files.DynamicJson.xml
